# ConnectApp

./: .gitignore  README.md  package-lock.json  package.json
assets/fxsound/: Bass.fac  README.txt
connectapp-installer/: Restrix.Installation.sln  build-bootstrapper.ps1  manifest.json  package-installer.ps1
connectapp-installer/Restrix.Bootstrapper/: Program.cs  Restrix.Bootstrapper.csproj
connectapp-installer/Restrix.Bootstrapper/Services/: BootstrapperRunner.cs
connectapp-installer/Restrix.Installation.Core/: Restrix.Installation.Core.csproj
connectapp-installer/Restrix.Installation.Core/Constants/: InstallerConstants.cs  RegistryConstants.cs
connectapp-installer/Restrix.Installation.Core/Exceptions/: InstallerException.cs
connectapp-installer/Restrix.Installation.Core/Interop/: ShellLinkInterop.cs
connectapp-installer/Restrix.Installation.Core/Models/: InstallMode.cs  InstallOptions.cs  InstallProgress.cs  UninstallContext.cs  UninstallEntry.cs  UpdateManifest.cs  UpdateOptions.cs
connectapp-installer/Restrix.Installation.Core/Services/: DirectorySwapper.cs  FileDownloader.cs  InstallPathResolver.cs  InstallerEngine.cs  ProcessGuard.cs  ProtocolRegistrar.cs  ShortcutService.cs  TempDirectory.cs  UninstallEngine.cs  UninstallRegistryWriter.cs  UpdateEngine.cs  UpdateManifestLoader.cs  UpdateUrlNormalizer.cs  VersionComparer.cs  ZipExtractor.cs
connectapp-installer/Restrix.Installation.Utils/: Restrix.Installation.Utils.csproj
connectapp-installer/Restrix.Installation.Utils/CommandLine/: ArgumentKeys.cs  ArgumentParser.cs  CommandLineArgs.cs  InstallerArguments.cs  UpdaterArguments.cs
connectapp-installer/Restrix.Installation.Utils/Logging/: CompositeLogger.cs  ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogLevel.cs  LoggerExtensions.cs
connectapp-installer/Restrix.Installation.Utils/Security/: ElevationChecker.cs
connectapp-installer/Restrix.Installation.Utils/System/: ConsoleHelper.cs
connectapp-installer/Restrix.Installer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Restrix.Installer.csproj
connectapp-installer/Restrix.Installer/Commands/: RelayCommand.cs
connectapp-installer/Restrix.Installer/ViewModels/: MainViewModel.cs
connectapp-installer/Restrix.Updater/: Program.cs  Restrix.Updater.csproj
scripts/: build-github-release-assets.js  signpath-sign.js
src/: preload.js
src/helpers/: ssh-terminal.js
src/main/: main.js  port-forward-manager.js  programs.js  remote.js  ssh-reconnect-policy.js  ssh-terminal-window.js  store.js
src/renderer/: app.js  index.html  styles.css  terminal.css  terminal.html  terminal.js
