<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>..\\icon.ico</ApplicationIcon>
    <AssemblyName>updater</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Restrix.Installation.Core\\Restrix.Installation.Core.csproj" />
    <ProjectReference Include="..\\Restrix.Installation.Utils\\Restrix.Installation.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\\icon.ico">
      <Link>icon.ico</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
